<html>
    <head>
        <meta charset="utf-8"/>
        <title>Creador de textos</title>
        <style type="text/css">
        html
        {
            font-family: Arial;
            background-color: #00539F;
            color: #000000;
        }
        body
        {
            width: 800px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1
        {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        p
        {
            font-size: 20px;
            line-height: 2;
            letter-spacing: 1px;
        }
        a
        {
            color: #0084ff;
        }
        </style>
    </head>
    <body>
        <h1>Creador de textos</h1>
        <p><strong><a href="../" title="Inicio">Volver</a></strong></p>
        <p>Bienvenid@ a esta pagina, donde podras crear tus propias lineas de texto.</p>
        <script type="text/javascript">
            alert("Bienvenid@ a esta pagina, donde podras crear tus propias lineas de texto.\nNota: Si deseas realizar textos/parrafos complejos, tienes que dejar un espacio al final de cada caracter.");
            alert("Prueba a escribir 4 caracteres a continuacion:")
            var caracter1 = prompt("Define tu primer caracter:") ;
            var caracter2 = prompt("Define tu segundo caracter:");
            var caracter3 = prompt("Define tu tercer caracter:");
            var caracter4 = prompt("Define tu cuarto caracter:");
            var r = caracter1+caracter2+caracter3+caracter4;
            document.write("<strong>Tu resultado es: " + r + "</strong>")
        </script>
    </body>
</html>