<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Inicio</title>
        <style type="text/css">
        html
        {
            font-family: Arial;
            background-color: #00539F;
            color: #000000;
        }
        body
        {
            width: 800px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1
        {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        p
        {
            font-size: 20px;
            line-height: 2;
            letter-spacing: 1px;
        }
        a
        {
            color: #0084ff;
        }
        </style>
    </head>
    <body>
        <h1>Inicio</h1>
        <p>
            <strong>Bienvenid@ a este servidor experimental donde dispondras de 5 paginas las cuales podras acceder mediante los enlaces a continuacion.</strong>
            <br/>
            <br/>
            <strong>Prueba a usar las siguientes url para cada codigo diferente:</strong>
            <br/>
            <br/>
            <strong><a href="/calculadora" title="Calculadora">Calculadora</a></strong>
            <br/>
            Aca tendras la disposicion de una calculadora basica para lo que gustes.
            <br/>
            <br/>
            <strong><a href="/textos" title="Creador de textos">Textos</a></strong>
            <br/>
            Aca podras construir tus propias lineas de texto.
            <br/>
            <br/>
            <strong><a href="/planetas" title="Comparar tu peso en otros planetas">Planetas</a></strong>
            <br/>
            Aca podras poner tu peso, y seleccionar un planeta, y mediante eso se calculara tu peso en ese planeta.
            <br/>
            <br/>
            <strong><a href="/dibujo-geometrico" title="Dibujo poligonal">Poligonos</a></strong>
            <br/>
            Aca podras poner un numero, y mediante eso se dibujaran la cantidad indicada de poligonos.
            <br/>
            <br/>
            <strong><a href="/pizarra" title="Pizarra">Pizarra</a></strong>
            <br/>
            Aca tendras la disposicion de usar una pizarra, donde tambien podras cambiar el grosor y el color de la linea.
        </p>
        <script type="text/javascript"></script>
    </body>
</html>